# reference
# 1. http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
# 2. https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy
upstream api_backends {
  server 172.16.100.101:8080 weight=50 fail_timeout=5s;
  server 172.16.100.102:8080 weight=50 fail_timeout=5s;
}

server {
  listen 80;
  server_name api.xxx.com;
  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 15s;
    proxy_connect_timeout 5s;
    proxy_send_timeout 15s;
    proxy_next_upstream_tries 5;
    proxy_next_upstream error timeout http_503 http_502 http_504;
    proxy_pass http://api_backends;
  }
}