upstream sockek_svrs {
    ip_hash;
    server 127.0.0.1:5000;
}

server {
    listen 80;
    listen 443 http2 ssl reuseport;
    ssl_certificate /etc/nginx/certs/<Your Domain>.pem;
    ssl_certificate_key /etc/nginx/certs/<Your Domain>.key;
    server_name *.<Your Domain>.com;
    ssl_session_timeout 1d;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    client_max_body_size 20m;
    add_header Strict-Transport-Security max-age=15768000;
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json text/javascript application/x-javascript;
    location / {
        return 200;
    }
    location /socket.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-NginX-Proxy true;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300;
        proxy_connect_timeout 10s;
        proxy_send_timeout 12s;
        proxy_next_upstream_tries 5;
        proxy_next_upstream error timeout http_503 http_502 http_504;
        proxy_pass http://sockek_svrs/socket.io;
    }
    location /ws-status {
        stub_status on;
        access_log off;
    }
}
